<?xml version='1.0' encoding='UTF-8'?>
<map version="2.0">
    <mapID target="Overview.md" url="overview.html" default="yes"/>
    <mapID target="Overview" url="overview.html" default="yes"/>
    <mapID target="Starter.md" url="starter.html" default="no"/>
    <mapID target="Starter" url="starter.html" default="no"/>
    <mapID target="Reference.md" url="reference.html" default="no"/>
    <mapID target="Reference" url="reference.html" default="no"/>
    <mapID target="How-to.md" url="how-to.html" default="no"/>
    <mapID target="How-to" url="how-to.html" default="no"/>
</map>